<encryption xmlns="urn:oasis:names:tc:opendocument:xmlns:container" xmlns:enc="http://www.w3.org/2001/04/xmlenc#">
	<enc:EncryptedData>
		<enc:EncryptionMethod Algorithm="http://www.idpf.org/2008/embedding" />
		<enc:CipherData>
			<enc:CipherReference URI="OEBPS/font/BemboStd-Italic.otf" />
		</enc:CipherData>
	</enc:EncryptedData>
	<enc:EncryptedData>
		<enc:EncryptionMethod Algorithm="http://www.idpf.org/2008/embedding" />
		<enc:CipherData>
			<enc:CipherReference URI="OEBPS/font/BemboStd-Semibold.otf" />
		</enc:CipherData>
	</enc:EncryptedData>
	<enc:EncryptedData>
		<enc:EncryptionMethod Algorithm="http://www.idpf.org/2008/embedding" />
		<enc:CipherData>
			<enc:CipherReference URI="OEBPS/font/BemboStd.otf" />
		</enc:CipherData>
	</enc:EncryptedData>
	<enc:EncryptedData>
		<enc:EncryptionMethod Algorithm="http://www.idpf.org/2008/embedding" />
		<enc:CipherData>
			<enc:CipherReference URI="OEBPS/font/GillSans-Light.ttc" />
		</enc:CipherData>
	</enc:EncryptedData>
	<enc:EncryptedData>
		<enc:EncryptionMethod Algorithm="http://www.idpf.org/2008/embedding" />
		<enc:CipherData>
			<enc:CipherReference URI="OEBPS/font/GillSans.ttc" />
		</enc:CipherData>
	</enc:EncryptedData>
	<enc:EncryptedData>
		<enc:EncryptionMethod Algorithm="http://www.idpf.org/2008/embedding" />
		<enc:CipherData>
			<enc:CipherReference URI="OEBPS/font/MinionPro-Regular.otf" />
		</enc:CipherData>
	</enc:EncryptedData>
</encryption>
