baseURL = "/"
languageCode = "en"
title = "Lennart Grebelius"
theme = "grebelius.se"

[[menu.main]]
  name = "Works"
  url  = "/works"
  weight = 1
[[menu.main]]
  name = "Exhibitions"
  url  = "/exhibitions"
  weight = 2
[[menu.main]]
  name = "About"
  url  = "/about"
  weight = 3
